
</body><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>music land</title>


	 <script>
    function updateDateTime() {
      var currentDate = new Date();
      var dateElement = document.getElementById("date");
      var timeElement = document.getElementById("time");


      // Format the date
      var options = { year: 'numeric', month: 'long', day: 'numeric' };
      var formattedDate = currentDate.toLocaleDateString(undefined, options);

      // Format the time
      var formattedTime = currentDate.toLocaleTimeString();

      // Update the HTML elements
      dateElement.innerHTML = formattedDate;
      timeElement.innerHTML = formattedTime;
    }

    // Update the date and time every second
    setInterval(updateDateTime, 1000);
 
 ////

    window.addEventListener('DOMContentLoaded', function() {
  var images = document.querySelectorAll('.slideshow img');
  var currentIndex = 0;
  var interval = 2000; // Time between image transitions (in milliseconds)

  setInterval(changeImage, interval);

  function changeImage() {
    images[currentIndex].classList.remove('active');
    currentIndex = (currentIndex + 1) % images.length;
    images[currentIndex].classList.add('active');
  }
});


</script>
	<style >

		input{
width: 300px;
height: 50px;
font-size: 15px;
border-radius: 20px;
border-color: red;
font-family:fontawesome;
color: black;
 }
 form{
	float:right;
	padding-top: 100px;
}
		
*{
	text-decoration:none;
			color:white;
			
	}


a:linked, a:visited{
	color: white;
}
a:hover, a:active{

	color:red;
}


body{
	background:linear-gradient(
		to top,
	     #8132db 30%,
	  #179cad 50%);
}
h1{
	font-size: 40px;
	color:white;
	margin-right: 40%;
}
P.pra{
	font-size: 20px;
	text-align: left;
	padding: 20px;
	line-height: 40px;
	margin-left: 40%;
	padding-bottom: 30px;
	font-weight:normal;
}


h2{

	text-align: center;
	color: green;
	background-color: black;
}
h3{
	text-align: center;
	color: whitesmoke;
}
div{
	margin-left: 40%;
	word-spacing: 40px;
	padding-top: 100px;
	font-size: 25px;
	font-weight: bold;
}



header{ background-image: url('img6.jpg');
	height: 280px;

}

th{
	padding: 15px;
}
.float{
	float: right;
	padding: 20px;
	transform: rotate(45deg);
}

footer{
	background-image: url(im.jpg);
}
#gmap_canvas{
padding-bottom: 100px;
}

.datetime{
	font-size: 20px;

}
.pp{
	float: left;
	padding: 20px;
}
//* slide *//
.slideshow {
  position: relative;
  width: 100%;
  height: 400px; /* Adjust to your desired height */
  overflow: hidden;
}

.slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height:60%%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  padding-top: 450px;
  margin-left: 10px;

}

.slideshow img.active {
  opacity: 1;
}
//* slide *//




	</style>




</head>
<header>
	<div>
	<a href="index.html"><img src="https://mandiskitchen.com.au/wp-content/uploads/2018/10/puddings-hone.png"width="20px", height="20px">HOME</a>
			
	<a href="about us.html"><img src="https://cdn-icons-png.flaticon.com/512/3176/3176368.png"width="20px", height="20px">ABOUT-US</a>

	<a href="gallery.html"width="25px", height="25px"><img src="https://instacks.com/resources/images/logo_gallery_512.png"width="20px", height="20px">GALLERY</a>

	<a href="form.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Red_Phone_Font-Awesome.svg/2048px-Red_Phone_Font-Awesome.svg.png" width="20px", height="20px">CONATCT-us</a>

<form action="https://www.google.com/search" method="GET">
<input type="text" placeholder=" &#xf002; search..." name="q"></form>

</div>
</header>
<p class="pp">Date: <span id="date"></span></p>
  <p class="pp">Time: <span id="time"></span></p></div><br>

<body>

<h1>WORLD OF MUSIC</h1>
<table>
	<tr>
		<th><div class="slideshow">
  <img src="img1.jpg" alt="Image 1">
  <img src="img2.jpg" alt="Image 2">
  <img src="img3.jpg" alt="Image 3">
</div></th>
<th><p class="pra">A world of music festival is an event performanced by musicians and groups from various parts of the world, showcasing different styles and cultures from different country. These festivals is mainly to celebrate the rich traditions and unique sounds of world music. World of music festivals often bring together a different people, creating friendship  and exchange of different culture . Such festivals are held in different parts of the world and offer a unique opportunity for people to experience and appreciate music from different cultures.
</p>

</th>
	</tr>
</table>


<h2>OUR NEXT EVENT WILL BE IN BRAZIL</h2>
<h3>USE a link below to get a ticket for next event <br>
	<a href="payment.html"><img src="https://www.freeiconspng.com/thumbs/hd-tickets/download-ticket-ticket-free-entertainment-icon-orange-ticket-design-0.png" width="50px", height="50px">BOOK-now</a>
</h3>


  

</body>


<footer>
	
<table>
		<tr>
			
			<th><a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/20/20176.png"width="20px", height="20px">HOME</a>
				

	<a href="about us.html"><img src="https://www.pngmart.com/files/About-Us-Transparent-PNG.png"width="20px", height="20px">ABOUT-US</a>
			
	<a href="contact us,html.html" ><img src="https://www.freeiconspng.com/thumbs/phone-icon/office-phone-icon--25.png" width="20px", height="20px">CONTACT</a></th>

	<th>Email: worldofmusic@gmail.com<br>
	Phonne: 17939069<br>
	Office: 23445</th>

	<th>follow us on<a href="https://www.facebook.com/login/"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-facebook-social-media-icon-png-image_6315968.png" width="30", height="30"></a>

<a href="https://twitter.com/home"><img src="https://www.edigitalagency.com.au/wp-content/uploads/Twitter-logo-png.png" width="30", height="30"></a>

<a href="https://www.instagram.com/"><img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" width="30", height="30"></a>

<a href="https://www.youtube.com/results?search_query=web+development"><img src="https://www.freepnglogos.com/uploads/youtube-vector-logo-png-9.png" width="30", height="30"></a>
</th>
<th>

<div class="gmap_canvas">location<iframe width="200" height="100" id="gmap_canvas" src="https://maps.google.com/maps?q=yonpjula dsp&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100px;width:200px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100px;width:200px;}</style></div>

</th>
	</table>
	<center>© 2008–2023 Tshewang. All rights reserved... </center>
</footer>

</html>